<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Часы "счастья"</title>
    <link rel="stylesheet" href="stylesheet.css">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(67268425, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/67268425" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
<section class="section">
    <div class="container">
        <div class="header">
            <div class="header-logo">Добро пожаловать на страничку-таймер!</div>
        </div>
    </div>
</section>
<div class="wrapper">
    <div class="images">
        <div class="pictureBlock"><img class="img" src="images/1.jpg" alt=""></div>
        <div class="pictureBlock"><img class="img" src="images/2.jpg" alt=""></div>
        <div class="pictureBlock"><img class="img" src="images/3.jpg" alt=""></div>
        <div class="pictureBlock"><img class="img" src="images/4.jpg" alt=""></div>
        <div class="pictureBlock"><img class="img" src="images/10.jpg" alt=""></div>
        <div class="pictureBlock"><img class="img" src="images/7.jpg" alt=""></div>
    </div>
    <div class="wrapper-inner">
        <div class="timeBlock">
            <div class="text">Свобода через</div>
            <div class="thetime"></div>
        </div>
    </div>

    <!--    <div class="elfsight-app-27c7a160-47b1-4d6d-9295-8f3b24a0cc68"></div>-->
</div>


<!--<script _images="https://apps.elfsight.com/p/platform.js" defer></script>-->
<script src="main.js"></script>
<div id="w7Ijw4nCqMOow7HCpcK+bSLDgcOvOiHCoTbDkMKiwr/DgG4=" class="mytuner-widget" data-target="408857"
     data-requires_initialization="true" data-autoplay="true" data-hidehistory="false"
     style="width: 100%; max-width: 100%; overflow: hidden; border: 2px solid rgb(152, 181, 235); border-radius: 6px;">
    <style type="text/css">
        .mytuner-widget {
            all: initial;
            display: block;
            color: #f90101;
        }

        .mytuner-widget, .mytuner-widget * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .main-play-button {
            padding: 5px;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 12.5px;
            cursor: pointer;
            background-color: #FFF;
            box-shadow: 1px 2px 6px -3px black;
            display: inline-block;
        }

        .main-play-button:hover {
            background-color: #EEE;
        }

        .main-play-button.disabled {
            filter: grayscale(1);
            cursor: not-allowed;
        }

        .main-play-button div {
            background: url("https://mytuner-radio.com/static/icons/widgets/BT_Play/BT_Play@2x.png") no-repeat center;
            background-size: 16px;
            width: 28px;
            height: 28px;
            margin-left: 3px;
        }

        .main-play-button.loading div {
            background: url("https://mytuner.global.ssl.fastly.net/static/images/sprite-loading.gif") no-repeat center;
            filter: grayscale(1);
            background-size: 28px;
            margin-left: 2px;
        }

        .main-play-button.playing div {
            background: url("https://mytuner-radio.com/static/icons/widgets/BT_Pause/BT_Pause@2x.png") no-repeat center;
            background-size: 16px;
            margin-left: 2px;
        }

        .main-play-button.error div {
            background: url("https://mytuner-radio.com/static/icons/widgets/BT_Error/erro@2x.png") no-repeat center;
            background-size: 16px;
            margin-left: 0;
        }

        input[type=range][orient=vertical] {
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
            width: 8px;
            padding: 0 5px;
        }

        .volume-controls {
            width: 35px;
            height: 35px;
            display: inline-block;
            position: absolute;
            margin-left: 5px;
            margin-top: 14px;
            padding-top: 0;
            border-radius: 20px;
            box-sizing: content-box !important;
            z-index: 10; /* animation */
            border: 1px solid transparent;
            transition: background 0.5s, padding 0.5s, margin 0.5s, border 0.5s;
            overflow: hidden;
        }

        .volume-controls:hover {
            padding-top: 140px; /* add original margin */
            margin-top: -126px;
            background-color: #F2F2F2;
            border: 1px solid grey;
            transition: background 0.5s, padding 0.5s, margin 0.5s;
        }

        .volume-controls:hover > .volume-control {
            display: block;
        }

        .volume-controls .volume-control {
            opacity: 0;
            margin-top: -126px;
            margin-left: 13px;
            position: absolute;
            transition: 0.5s all;
        }

        .volume-controls:hover .volume-control {
            opacity: 1;
        }

        .volume-controls .volume-indicator {
            cursor: pointer;
            display: block;
        }

        .player-radio-link {
            width: calc(100% - 65px - 84px - 32px);
        }

        .player-radio-name {
            width: calc(100% - 55px);
        }

        .player-mytuner-logo {
            margin-left: 47px;
        }

        @media (max-width: 480px) {
            .player-radio-link {
                width: calc(100% - 135px );
            }

            .volume-controls {
                display: none;
            }
            .player-mytuner-logo {
                margin-left: 1px;
            }
        } </style>
    <div id="w7Ijw4nCqMOow7HCpcK+bSLDgcOvOiHCoTbDkMKiwr/DgG4=top-bar"
         style="background: rgb(205, 218, 139); height: 75px; width: 100%; display: block; padding: 5px; line-height: 65px;">
        <div id="w7Ijw4nCqMOow7HCpcK+bSLDgcOvOiHCoTbDkMKiwr/DgG4=play-button" class="main-play-button disabled"
             data-id="w7Ijw4nCqMOow7HCpcK+bSLDgcOvOiHCoTbDkMKiwr/DgG4=">
            <div class="play-image"></div>
        </div>
        <a class="player-radio-link"
           href="#"
           rel="noopener" style="height: 100%; min-width: 50px; display: inline-block; line-height: 65px; cursor: pointer;"><img class="ep"
                src="https://mytuner.global.ssl.fastly.net/media/tvos_radios/xv7H4UqEMP.png" alt="Europa+"
                style="float: left; height: 45px; margin-top: 10px; box-shadow: black 0px 0px 3px -1px;"><span
                class="player-radio-name"
                style="margin-left: 10px; color: rgb(173, 103, 103); font-weight: bold; font-size: 20px; float: left; overflow: hidden; text-overflow: ellipsis;">Europa+</span></a>
        <div class="volume-controls"><input id="w7Ijw4nCqMOow7HCpcK+bSLDgcOvOiHCoTbDkMKiwr/DgG4=volume-control"
                                            class="volume-control slider" max="100" min="1" orient="vertical"
                                            type="range" value="100">
            <svg id="w7Ijw4nCqMOow7HCpcK+bSLDgcOvOiHCoTbDkMKiwr/DgG4=volume-indicator" class="volume-indicator"
                 height="30" width="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                 style="fill: grey; margin: 2px;">
                <path d="M3 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L7 9H4c-.55 0-1 .45-1 1zm13.5 2c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 4.45v.2c0 .38.25.71.6.85C17.18 6.53 19 9.06 19 12s-1.82 5.47-4.4 6.5c-.36.14-.6.47-.6.85v.2c0 .63.63 1.07 1.21.85C18.6 19.11 21 15.84 21 12s-2.4-7.11-5.79-8.4c-.58-.23-1.21.22-1.21.85z"></path>
            </svg>
        </div>
        <a class="player-mytuner-logo" href="#" rel="noopener" style="display: inline-block; vertical-align: top;">
            <img src="images/lion.png" alt="Listen on myTuner radio!" style="height: 50px; vertical-align: middle;"></a>
    </div>
    <ul id="w7Ijw4nCqMOow7HCpcK+bSLDgcOvOiHCoTbDkMKiwr/DgG4=song-history" data-border="1" data-bordercolor="#310bef"
        style="width: 100%; background-color: rgb(238, 238, 238); max-height: initial; padding: 0px; margin: 0px; overflow-y: scroll;"></ul>
    <script>
        // var widget_id = widget_id || "w7Ijw4nCqMOow7HCpcK+bSLDgcOvOiHCoTbDkMKiwr/DgG4=";
        var mytuner_scripts = mytuner_scripts || {};
        mytuner_scripts["player-v1.js_queue"] = mytuner_scripts["player-v1.js_queue"] || [];
        if (mytuner_scripts["player-v1.js-imported"] == undefined) {
            mytuner_scripts["player-v1.js-imported"] = false;
            mytuner_scripts["player-v1.js"] = function () {
            };
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.src = "https://mytuner-radio.com/static/js/widgets/player-v1.js";
            s.defer = true;
            if (s.readyState) {  //IE
                s.onreadystatechange = function () {
                    if (s.readyState == "loaded" || s.readyState == "complete") {
                        s.onreadystatechange = null;
                        runQueue();
                    }
                };
            } else {  //Others
                s.onload = function () {
                    runQueue();
                };
            }
            document.getElementsByTagName('head')[0].appendChild(s);

            function runQueue() {
                mytuner_scripts["player-v1.js_queue"].forEach(function (func) {
                    func();
                });
            }

            mytuner_scripts["player-v1.js_queue"].push(function () {
                mytuner_scripts["player-v1.js"]("w7Ijw4nCqMOow7HCpcK+bSLDgcOvOiHCoTbDkMKiwr/DgG4=")
            });
        } else {
            let widget = document.getElementById("w7Ijw4nCqMOow7HCpcK+bSLDgcOvOiHCoTbDkMKiwr/DgG4=");
            if (widget && widget.dataset.requires_initialization === "true") {
                if (mytuner_scripts["player-v1.js-imported"]) {
                    mytuner_scripts["player-v1.js"]("w7Ijw4nCqMOow7HCpcK+bSLDgcOvOiHCoTbDkMKiwr/DgG4=");
                    widget.dataset.requires_initialization = "false";
                } else {
                    mytuner_scripts["player-v1.js_queue"].push(function () {
                        mytuner_scripts["player-v1.js"]("w7Ijw4nCqMOow7HCpcK+bSLDgcOvOiHCoTbDkMKiwr/DgG4=");
                        widget.dataset.requires_initialization = "false";
                    });
                }
            }
        }</script>
    <script>
        var mytuner_scripts = mytuner_scripts || {};
        if (mytuner_scripts["widget-player-v1.js-imported"] == undefined) {
            mytuner_scripts["widget-player-v1.js-imported"] = false;
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.src = "https://mytuner-radio.com/static/js/widgets/widget-player-v1.js";
            s.defer = true;
            document.getElementsByTagName('head')[0].appendChild(s);
        }</script>
</div>
</body>
</html>